
<!DOCTYPE html>
<html>
<head>
    <title>InDev</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" defer></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js" defer></script>
    <script src="src/init.js" defer></script>
    <script src="src/logic/logic.js"></script>
    <script src="src/controller/controller.js"></script>
    <script src="src/model/model.js"></script>
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="in-dev">
    <div class="in-dev__header header">
        <img class="header__image" src="images/imageedit_10_7910118449.png">
        <div class="header__left left-buttons">
            <a href="pages/information.html"><button class="left-buttons__info btn-styles-left" id="info">Information</button></a>
            <a href="pages/forum.html"><button class="left-buttons__forum btn-styles-left" id="forum">Forum</button></a>
            <a href="pages/contacts.html"><button class="left-buttons__contacts btn-styles-left" id="contacts">Contacts</button></a>
        </div>
        <div class="header__right right-buttons">
            <a href="pages/login.html"><button class="right-buttons__login btn-styles-right" id="login">Login</button></a>
            <button class="right-buttons__sign-up btn-styles-right" id="signUp" style="background: #5c5d5f; color: white;">Sign Up</button>
        </div>
    </div>
    <div class="in-dev__tooltip" id="tooltip" title=""></div>
    <div class="in-dev__body" id="indev"></div>
</div>

</body>

</html>


